amazon_ses.settings:
  type: config_object
  label: Settings
  mapping:
    from_address:
      type: email
      label: 'From Address'
    from_name:
      type: string
      label: 'From Name'
      nullable: true
    override_from:
      type: boolean
      label: 'Override From Email'
      nullable: true
    throttle:
      type: boolean
      label: 'Throttle'
      nullable: true
    multiplier:
      type: integer
      label: 'Throttling Multiplier'
    queue:
      type: boolean
      label: 'Queue Emails'
      nullable: true
    credentials:
      type: mapping
      label: 'Credentials'
      mapping:
        region:
          type: string
          label: 'Region'
        key:
          type: string
          label: 'Key'
          nullable: true
        secret:
          type: string
          label: 'Secret'
          nullable: true
